<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BanDoActivity">

<!--    <EditText-->
<!--        android:id="@+id/txtTimViTri"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:text="FPT Polytechnic"-->
<!--        android:padding="5dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@drawable/background_corner20_bordergray"/>-->
<!--    <Button-->
<!--        android:id="@+id/btnTimViTri"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Tìm trên bản đồ"-->
<!--        android:layout_below="@+id/txtTimViTri"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:backgroundTint="#189C2E"/>-->

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnTimViTri"/>
</RelativeLayout>